apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: polaris
  labels:
    app.kubernetes.io/component: polaris
    app.kubernetes.io/instance: polaris
    app.kubernetes.io/name: polaris
spec:
  ingressClassName: external
  rules:
    - host: polaris-production.itsmycargo.io
      http:
        paths:
          - path: /
            backend:
              serviceName: web
              servicePort: http
          - path: /docs
            backend:
              serviceName: redoc
              servicePort: http
          - path: /redoc.standalone.js
            backend:
              serviceName: redoc
              servicePort: http
