apiVersion: policy/v1beta1
kind: PodDisruptionBudget
metadata:
  name: worker-critical
  labels:
    app.kubernetes.io/component: worker-critical
    app.kubernetes.io/instance: polaris
    app.kubernetes.io/managed-by: Shipit
    app.kubernetes.io/name: polaris

spec:
  minAvailable: 1
  selector:
    matchLabels:
      app.kubernetes.io/component: worker-critical
      app.kubernetes.io/instance: polaris
      app.kubernetes.io/name: polaris
