---
name: Danger
on:
  pull_request:
    types: [labeled, unlabeled, opened, edited, synchronize, ready_for_review, reopened]
jobs:
  danger:
    name: Danger
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: '0'
      - name: Danger
        uses: docker://itsmycargo/danger:latest
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
